*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: radial-gradient(circle, #260101, #730202);
}

.container{
    width: 100vw;
}

header{
    color: white;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 50px;
}

.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 30%;
    margin-right: 30%;
    gap: 20px;
}

.youtube{
    grid-area: 1/1/1/4;
    background-color: #516673;
}

.div1{
    grid-area: 2/1/3/4; 
    background-color: #A69992;
}

.iframe{
    text-decoration: none;
    display: block;
}

.foto{
    position: relative;
    height: 250px;
    width: 100%;
    border-radius: 20px;
}

.foto:hover{
    box-shadow: 5px 5px yellow;
}

.foto iframe{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 30%;
    width: 100%;
    height: 70%;
    /* border: 1px solid white; */
    border-radius: 20px 20px 20px 20px;
}

.foto img{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 30%;
    width: 100%;
    height: 70%;
    /* border: 1px solid white; */
    border-radius: 20px 20px 0px 0px;
    object-fit: top;
}

.foto p{
    position: absolute;
    top: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: bold;
    color:black;
    padding: 10px;
    overflow: hidden;
}

.foto span{
    position: absolute;
    top: 85%;
    padding: 10px;
    color:#B2B2B2
}

@media screen and (max-width:768px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .youtube{
        grid-column: span 2;
    }
    .div1{
        grid-column: span 2;
    }
}

@media screen and (max-width:480px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .div2{
        grid-column: span 2;
    }
    .div3{
        grid-column: span 2;
    }
    .div4{
        grid-column: span 2;
    }
}